<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PatientMaster.master.cs" Inherits="DBProject.PatientMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">


	<!--------------------------------- Styling -------------------------------->

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'/>
	
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>


	<!-- Patient Style -->
	<link rel="stylesheet" href="/assets/css/patient-style.css"/>
   
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>


	<!------------------------------------Styling for Footer-------------------------------------->
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="keywords" content="footer, address, phone, icons" />
   
	<link rel="stylesheet" href="/assets/css/demo.css"/>
	<link rel="stylesheet" href="/assets/css/footer-distributed-with-address-and-phones.css"/>
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"/>


	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css"/>






	<!-- Head Content Place Holder -->
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>

</head>





<body>
	<form id="form1" runat="server">
	
		

			<!-- Navigation Bar starts from here -->
			 <nav class="navbar-inverse">
					<div class="container-fluid" style="background-color: black;">
		   
						<ul class="nav navbar-nav navbar-right ">
							<li ><a href="/SignUp.aspx" style="color: white"><span class="glyphicon glyphicon-log-in" ></span> Log Out</a></li>
						</ul>

						<ul class="nav navbar-nav navbar-right">
							<li><a href="PatientFeedback.aspx" style="color: white"><span class="glyphicon glyphicon-thumbs-up	Try it"></span> Feedback</a></li>
						</ul>

						<ul class="nav navbar-nav navbar-right">
							<li style="color: white"><a href="TreatmentHistory.aspx" style="color: white"><span class="glyphicon glyphicon-info-sign"></span>Treatment History</a></li>
						</ul>

						<ul class="nav navbar-nav navbar-right">
							<li><a href="BillsHistory.aspx" style="color: white"><span class="glyphicon glyphicon-usd"></span> Bills History</a></li>
						</ul>

						<ul class="nav navbar-nav navbar-right">
							<li><a href="TakeAppointment.aspx" style="color: white"><span class="glyphicon glyphicon-plus"></span>See A Doctor </a></li>
						</ul>

						<ul class="nav navbar-nav navbar-right">
							<li ><a href="CurrentAppointment.aspx" style="color: white"><span class="glyphicon glyphicon-search"></span>Current Appointment</a></li>
						</ul>

						<ul class="nav navbar-nav navbar-right">
							<li><a href="PatientNotifications.aspx" style="color: white"><span class="	glyphicon glyphicon-flag"></span> Notifications</a></li>
						</ul>


						<ul class="nav navbar-nav navbar-right">
							<li ><a href="PatientHome.aspx" style="color: white"><span class="glyphicon glyphicon-home"></span> Home</a></li>
						</ul>
					</div>


			 </nav>
			<!--Navigation Bar ends here -->





		   
		 <!-- Body Content Place Holder -->
		<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
		
		</asp:ContentPlaceHolder>

		
		 

		<!--- Footer starts here -->
		<footer class="footer-distributed"  >

			<div class="footer-left">

				<h3>Salomon HealthCare Center</h3>

				<p class="footer-company-name">Salomon HealthCare Center &copy; 2021</p>
			</div>


			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>WiseStreet 1st Bld/span> Sam City, Salomon Island </span></p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1(309) 741-4537</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@salomonhealthcare">support@salomonhealthcare</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
                    Our mission is to provide quality health services to all in a comfortable and cozy environment.
                    The center offers consultations and is also available 24/7 for  emergencies.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>

				</div>

			</div>

		</footer>

		<!--- Footer ends here -->



	</form>
</body>
</html>
