<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DoctorMaster.Master.cs" Inherits="doctor.doctormaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">


    <!--------------------------------- Styling -------------------------------->

    <!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700|Lato:400,100,300,700,900' rel='stylesheet' type='text/css'/>
	
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>


    <!-- Patient Style -->
    <link rel="stylesheet" href="/assets/css/patient-style.css"/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>



    <!------------------------------------Styling for Footer-------------------------------------->
    <meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="keywords" content="footer, address, phone, icons" />

	<link rel="stylesheet" href="/assets/css/demo.css"/>
	<link rel="stylesheet" href="/assets/css/footer-distributed-with-address-and-phones.css"/>
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"/>

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css"/>
   






    <!-- Head Content Place Holder -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>





<body style="background-color: #C0C0C0">
    <form id="form1" runat="server">
    
        <div>

            <!-- Navigation Bar starts from here -->
             <nav class=" ">
                    <div class="container-fluid" style="background-color:	#C0C0C0">
           
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="/signup.aspx" style="color: black"><span class="glyphicon glyphicon-log-in "></span> Log Out</a></li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="patienthistory.aspx" style="color: black"><span class="glyphicon glyphicon-list-alt"></span> Today's Appointments</a></li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="Pendingappointment.aspx" style="color: black"><span class="glyphicon glyphicon-plus"></span> Pending Appointments</a></li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="PreviousHistory.aspx" style="color: black"><span class="glyphicon glyphicon-list-alt"></span> Patients History</a></li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="doctorhome.aspx" style="color: black"><span class="glyphicon glyphicon-home"></span> Home</a></li>
                        </ul>

                   </div>
            </nav>
            <!--Navigation Bar ends here -->





           
         <!-- Body Content Place Holder -->
        <asp:ContentPlaceHolder ID="Cp1" runat="server">
        
        </asp:ContentPlaceHolder>
             <asp:ContentPlaceHolder ID="Cp2" runat="server">
        
        </asp:ContentPlaceHolder>
             <asp:ContentPlaceHolder ID="Cp3" runat="server">
        
        </asp:ContentPlaceHolder>

        </div>






        <!--- Footer starts here -->
        <footer class="footer-distributed"  style="background-color: #C0C0C0;">

            <div class="footer-left">

                <h3 style="color: black">Salomon HealthCare Center</h3>

                <p class="footer-company-name" >Salomon HealthCare Center &copy; 2021</p>
            </div>


            <div class="footer-center">

                <div>
                    <i class="fa fa-map-marker"></i>
                    <p style="color: black"> <span>WiseStreet 1st Bld</span> Sam City, Salomon Island </p>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p style="color: black"> +1(309) 741-4537</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p ><a href="mailto:support@salomonhealthcare" style="color: black">support@salomonhealthcare</a></p>
                </div>

            </div>

            <div class="footer-right">

                <p class="footer-company-about" style="color: black">
                    <span style="color: black">About the company</span>
                    Our mission is to provide quality health services to all in a comfortable and cozy environment.
                    The center offers consultations and is also available 24/7 for  emergencies.
                </p>

                <div class="footer-icons">

                    <a href="#"><i class="fa fa-facebook"></i></a>

                </div>

            </div>

        </footer>

        <!--- Footer ends here -->



    </form>
</body>
</html>
